
build/rESC.elf:     file format elf32-littlearm
build/rESC.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00008a84 memsz 0x00008a88 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08008a88 align 2**16
         filesz 0x0000043c memsz 0x0000043c flags rw-
    LOAD off    0x00020c40 vaddr 0x20000c40 paddr 0x08008ec4 align 2**16
         filesz 0x00000000 memsz 0x00001888 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000088c4  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08008a84  08008a84  00018a84  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         0000043c  20000800  08008a88  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001888  20000c40  08008ec4  00020c40  2**3
                  ALLOC
  7 .ram0_init    00000000  200024c8  200024c8  00020c3c  2**2
                  CONTENTS
  8 .ram0         00000000  200024c8  200024c8  00020c3c  2**2
                  CONTENTS
  9 .ram1_init    00000000  20000000  20000000  00020c3c  2**2
                  CONTENTS
 10 .ram1         00000000  20000000  20000000  00020c3c  2**2
                  CONTENTS
 11 .ram2_init    00000000  2001c000  2001c000  00020c3c  2**2
                  CONTENTS
 12 .ram2         00000000  2001c000  2001c000  00020c3c  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020c3c  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020c3c  2**2
                  CONTENTS
 15 .ram4_init    00000000  10000000  10000000  00020c3c  2**2
                  CONTENTS
 16 .ram4         00000000  10000000  10000000  00020c3c  2**2
                  CONTENTS
 17 .ram5_init    00000000  40024000  40024000  00020c3c  2**2
                  CONTENTS
 18 .ram5         00000000  40024000  40024000  00020c3c  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020c3c  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020c3c  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020c3c  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020c3c  2**2
                  CONTENTS
 23 .heap         0001db38  200024c8  200024c8  00030000  2**0
                  ALLOC
 24 .ARM.attributes 00000035  00000000  00000000  00020c3c  2**0
                  CONTENTS, READONLY
 25 .comment      0000006e  00000000  00000000  00020c71  2**0
                  CONTENTS, READONLY
 26 .debug_info   00030470  00000000  00000000  00020cdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00007a7b  00000000  00000000  0005114f  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000d9ff  00000000  00000000  00058bca  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00001428  00000000  00000000  000665c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 000020b8  00000000  00000000  000679f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   0000dcdf  00000000  00000000  00069aa9  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00005e22  00000000  00000000  00077788  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00003d4c  00000000  00000000  0007d5ac  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08008a84 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c40 l    d  .bss	00000000 .bss
200024c8 l    d  .ram0_init	00000000 .ram0_init
200024c8 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200024c8 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000228 l       .text	00000000 msloop
08000236 l       .text	00000000 psloop
08000246 l       .text	00000000 dloop
0800025a l       .text	00000000 bloop
08000270 l       .text	00000000 initloop
0800027c l       .text	00000000 endinitloop
08000284 l       .text	00000000 finiloop
08000290 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
08008300 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
08000e90 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001070 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000e98 l     O .bss	00000004 endmem
20000e9c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ea0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 hal_buffers.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial_usb.c
08001cd0 l     F .text	00000048 obnotify
08001d20 l     F .text	00000046 ibnotify
08001d70 l     F .text	00000020 readt
08001d90 l     F .text	00000020 writet
08001db0 l     F .text	00000018 gett
08001dd0 l     F .text	0000001c get
08001df0 l     F .text	00000018 putt
08001e10 l     F .text	0000001c put
08001e30 l     F .text	0000001a read
08001e50 l     F .text	0000001a write
080083b0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
080083d0 l     O .text	00000002 zero_status
080083e0 l     O .text	00000002 active_status
080083f0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ec0 l     O .bss	00000080 dma_isr_redir
20000f40 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08003b30 l     F .text	0000009c otg_epout_handler.constprop.9
08003c80 l     F .text	000000b4 otg_epin_handler.constprop.10
080084c0 l     O .text	0000000c fsparams
080084e0 l     O .text	00000024 ep0config
20001208 l     O .bss	00000010 ep0_state
20001218 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08004030 l     F .text	00000014 spi_lld_serve_tx_interrupt
08004050 l     F .text	00000080 spi_lld_serve_rx_interrupt
20001220 l     O .bss	00000002 dummytx
20001254 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08004280 l     F .text	00000044 ch_ltoa
08008630 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 main.c
080047e0 l     F .text	00000030 led_update
20001258 l     O .bss	00000598 led_update_wa
00000000 l    df *ABS*	00000000 as5x47.c
08004870 l     F .text	0000006c spicb
200017f0 l     O .bss	00000002 rx
08008670 l     O .text	0000000c encoderSPI
200017f4 l     O .bss	00000002 tx
200017f6 l     O .bss	00000001 inTransaction
200017f8 l     O .bss	00000002 lastRawPosition
00000000 l    df *ABS*	00000000 comm_can.c
00000000 l    df *ABS*	00000000 comm_usb.c
08004a10 l     F .text	00000030 get_descriptor
08004a40 l     F .text	0000001c sof_handler
08004a60 l     F .text	00000058 usb_event
08008680 l     O .text	00000024 ep1config
20001c94 l     O .bss	00000010 ep1instate
20001ca4 l     O .bss	00000010 ep1outstate
200017fc l     O .bss	00000010 ep2instate
080086b0 l     O .text	00000008 vcom_configuration_descriptor
08008700 l     O .text	00000043 vcom_configuration_descriptor_data
080086c0 l     O .text	00000024 ep2config
080086f0 l     O .text	00000010 usbcfg
08008750 l     O .text	00000012 vcom_device_descriptor_data
08008770 l     O .text	00000004 vcom_string0
08008780 l     O .text	00000026 vcom_string1
080087b0 l     O .text	00000038 vcom_string2
080087f0 l     O .text	00000008 vcom_string3
08008800 l     O .text	00000020 vcom_strings
08008830 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 comm.c
08004b50 l     F .text	00000020 comm_update
20001cb8 l     O .bss	00000598 comm_update_wa
00000000 l    df *ABS*	00000000 controller.c
20000807 l     O .data	00000001 state
20002250 l     O .bss	00000004 e
2000225c l     O .bss	00000004 angle
00000000 l    df *ABS*	00000000 encoder.c
00000000 l    df *ABS*	00000000 transforms.c
00000000 l    df *ABS*	00000000 ws2812b.c
20002260 l     O .bss	00000014 RGBdata
20002274 l     O .bss	00000154 bitbuffer
200023c8 l     O .bss	00000100 gamma_table
00000000 l    df *ABS*	00000000 zsm.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 s_cos.c
00000000 l    df *ABS*	00000000 s_sin.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 w_fmod.c
00000000 l    df *ABS*	00000000 wf_pow.c
00000000 l    df *ABS*	00000000 e_fmod.c
08008880 l     O .text	00000010 Zero
00000000 l    df *ABS*	00000000 e_rem_pio2.c
08008890 l     O .text	00000080 npio2_hw
08008910 l     O .text	00000108 two_over_pi
00000000 l    df *ABS*	00000000 ef_pow.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 k_cos.c
00000000 l    df *ABS*	00000000 k_rem_pio2.c
08008a20 l     O .text	00000010 init_jk
08008a30 l     O .text	00000040 PIo2
00000000 l    df *ABS*	00000000 k_sin.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_rint.c
08008a70 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_finite.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
08008520 g     O .text	000000fc pal_default_config
08002d00 g     F .text	0000002c Vector58
08002df0 g     F .text	00000070 Vector9C
08002f40 g     F .text	00000030 VectorE8
08000b74 g     F .text	00000012 .hidden __aeabi_dcmple
08002730 g     F .text	00000034 nvicEnableVector
08001ee0 g     F .text	00000032 sduStart
08000e80  w    F .text	00000002 VectorAC
08000f60 g     F .text	00000058 chSysTimerHandlerI
08001480 g     F .text	0000000a chThdExit
08001630 g     F .text	0000002a chEvtBroadcastFlagsI
08001160 g     F .text	00000044 chSchGoSleepTimeoutS
08000ab0 g     F .text	0000007a .hidden __cmpdf2
08001cb0 g     F .text	00000004 i2cInit
08007d80 g     F .text	0000000e fabs
08000e80  w    F .text	00000002 DebugMon_Handler
08005750 g     F .text	00000014 DMA_Cmd
08000ab0 g     F .text	0000007a .hidden __eqdf2
08000e80  w    F .text	00000002 Vector1A0
10000000 g       startup	00000000 __ram4_start__
08002d30 g     F .text	0000002c Vector5C
080041c0 g     F .text	00000010 spi_lld_select
08000614 g     F .text	0000005a .hidden __floatdidf
08005d60 g     F .text	00000018 TIM_CCPreloadControl
08000e80  w    F .text	00000002 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
08002200 g     F .text	0000002a usbStartTransmitI
08004970 g     F .text	00000038 as5x47_update_raw_position
08000e80  w    F .text	00000002 HardFault_Handler
080018e0 g     F .text	00000110 ibqReadTimeout
08000e80  w    F .text	00000002 Vector1B8
08001ac0 g     F .text	00000062 obqPutTimeout
08002bc0 g     F .text	00000054 dmaInit
08000e80  w    F .text	00000002 Vector19C
08004ba0 g     F .text	000002e0 controller_init
080025e0 g     F .text	000000c0 _usb_ep0in
200024c8 g       .ram0_init	00000000 __ram0_init__
08001550 g     F .text	0000000c chTMStartMeasurementX
08005cb0 g     F .text	0000000e TIM_OC1PreloadConfig
08002cb0 g     F .text	0000001a SysTick_Handler
08000e80  w    F .text	00000002 Vector8C
08004ac0 g     F .text	0000006c comm_usb_serial_init
20000000 g       .ram1	00000000 __ram1_free__
08000e80  w    F .text	00000002 VectorDC
00000000 g       startup	00000000 __ram6_start__
08000e80  w    F .text	00000002 PendSV_Handler
08006050 g     F .text	00000354 powf
08000e80  w    F .text	00000002 Vector168
08000e80  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08008a84 g       .text	00000000 __exidx_end
08002280 g     F .text	0000000e _usb_wakeup
08004b70 g     F .text	00000028 comm_init
08001130 g     F .text	00000028 chSchGoSleepS
08000e80  w    F .text	00000002 Vector110
08000aa0 g     F .text	0000008a .hidden __gtdf2
08002010 g     F .text	00000080 sduDataTransmitted
080014d0 g     F .text	00000028 chThdEnqueueTimeoutS
080082f0 g     F .text	0000000c __errno
080049f0 g     F .text	00000002 comm_can_init
08005d80 g     F .text	00000016 TIM_DMACmd
08001a40 g     F .text	0000001c obqGetFullBufferI
200024c8 g       .ram0	00000000 __ram0_free__
20000f44 g     O .bss	00000008 EXTD1
20000f4c g     O .bss	00000038 I2CD1
200024c8 g       .heap	00000000 __heap_base__
080063b0 g     F .text	00000274 __ieee754_fmod
08005470 g     F .text	00000028 ADC_CommonInit
08007d90 g     F .text	00000120 floor
08002a40 g     F .text	00000028 Vector120
08001350 g     F .text	00000058 chThdCreateI
08003ff0 g     F .text	00000014 usb_lld_clear_out
08000b3c g     F .text	00000010 .hidden __aeabi_cdcmple
08001f20 g     F .text	00000020 sduDisconnectI
08000e80  w    F .text	00000002 VectorC8
080056f0 g     F .text	00000058 DMA_Init
080041d0 g     F .text	00000010 spi_lld_unselect
080011b0 g     F .text	00000058 chSchWakeupS
08008ec4 g       *ABS*	00000000 __ram3_init_text__
080010e0 g     F .text	00000014 _scheduler_init
08002150 g     F .text	0000001a usbObjectInit
080012c0 g     F .text	00000018 chSchRescheduleS
080013b0 g     F .text	00000068 chThdCreateStatic
08000e80  w    F .text	00000002 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
08006630 g     F .text	0000044c __ieee754_rem_pio2
40024000 g       .ram5	00000000 __ram5_noinit__
00001000 g       *ABS*	00000000 __ram5_size__
08000e80  w    F .text	00000002 VectorA8
08005d40 g     F .text	00000014 TIM_CtrlPWMOutputs
08000ca0 g     F .text	00000134 memcpy
08000b2c g     F .text	00000020 .hidden __aeabi_cdrcmple
080054a0 g     F .text	00000014 ADC_Cmd
08002290 g     F .text	0000034c _usb_ep0setup
08002cd0 g     F .text	0000001c st_lld_init
08000e80  w    F .text	00000002 VectorB4
080005a4 g     F .text	00000022 .hidden __floatsidf
08000aa8 g     F .text	00000082 .hidden __ltdf2
08001490 g     F .text	0000001c chThdSuspendS
08005a90 g     F .text	00000018 TIM_Cmd
08001100 g     F .text	0000002c chSchReadyI
08005cf0 g     F .text	00000012 TIM_OC4PreloadConfig
08001560 g     F .text	00000044 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08001820 g     F .text	00000028 ibqPostFullBufferI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08007eb0 g     F .text	0000005c __fpclassifyd
080055b0 g     F .text	00000008 ADC_ClearITPendingBit
08000fe0 g     F .text	0000001c _vt_init
08002090 g     F .text	00000056 sduDataReceived
08005f20 g     F .text	00000060 roundf
080016d0 g     F .text	0000001c _heap_init
08002920 g     F .text	0000002c Vector74
08001770 g     F .text	00000030 halInit
08000e80  w    F .text	00000002 Vector160
08000e80  w    F .text	00000002 Vector1B0
08000e80  w    F .text	00000002 UsageFault_Handler
08007130 g     F .text	00000284 __kernel_cos
080015b0 g     F .text	00000038 _tm_init
08000e80  w    F .text	00000002 VectorEC
080057b0 g     F .text	0000001c RCC_APB2PeriphClockCmd
20000c40 g       .bss	00000000 _bss_start
08001240 g     F .text	00000040 chSchDoRescheduleBehind
08008190 g     F .text	00000038 __fpclassifyf
20020000 g       .heap	00000000 __heap_end__
08000584 g     F .text	0000001e .hidden __aeabi_ui2d
0001c000 g       *ABS*	00000000 __ram1_size__
08000300 g     F .text	00000000 .hidden __aeabi_drsub
08000e80  w    F .text	00000002 Vector40
08008170 g     F .text	00000014 finitef
08000e80  w    F .text	00000002 VectorF8
08000e80  w    F .text	00000002 Vector108
080021d0 g     F .text	0000002a usbStartReceiveI
08003280 g     F .text	000000f8 VectorBC
08000e80  w    F .text	00000002 Vector190
08002b30 g     F .text	0000002c Vector150
08003a80 g     F .text	00000012 usb_lld_read_setup
08008160 g     F .text	0000000e fabsf
08005bb0 g     F .text	00000084 TIM_OC3Init
20000000 g       .ram1	00000000 __ram1_clear__
08002a70 g     F .text	0000002c Vector124
08000b60 g     F .text	00000012 .hidden __aeabi_dcmplt
080054e0 g     F .text	00000058 ADC_InjectedChannelConfig
08002780 g     F .text	00000068 hal_lld_init
08007be0 g     F .text	00000194 __kernel_sin
080005c8 g     F .text	0000003a .hidden __extendsfdf2
080008c4 g     F .text	000001d0 .hidden __aeabi_ddiv
08003aa0 g     F .text	00000084 usb_lld_start_out
08005810 g     F .text	000001b8 TIM_DeInit
00000000 g       .ram7	00000000 __ram7_free__
08005790 g     F .text	0000001c RCC_APB1PeriphClockCmd
00010000 g       *ABS*	00000000 __ram4_size__
0800030c g     F .text	00000276 .hidden __adddf3
080040d0 g     F .text	00000044 spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08008a84 g       .text	00000000 __exidx_start
08000670 g     F .text	00000254 .hidden __aeabi_dmul
08001440 g     F .text	00000040 chThdExitS
08001a60 g     F .text	00000028 obqReleaseEmptyBufferI
08001ca0 g     F .text	0000000a extObjectInit
20000808 g     O .data	00000001 __fdlib_version
08004ec0 g     F .text	00000110 controller_update
08008ec4 g       *ABS*	00000000 __ram0_init_text__
080020f0 g     F .text	00000002 sduInterruptTransmitted
08008ec4 g       *ABS*	00000000 __ram1_init_text__
08005010 g     F .text	00000044 encoder_get_angle
08000e80  w    F .text	00000002 Vector148
08000e80  w    F .text	00000002 Vector188
08000584 g     F .text	0000001e .hidden __floatunsidf
00020000 g       *ABS*	00000000 __ram0_size__
08005380 g     F .text	0000005c ws2812b_set_all
08003fb0 g     F .text	00000014 usb_lld_stall_out
080042d0 g     F .text	000004f0 chvprintf
08008ec4 g       *ABS*	00000000 __ram5_init_text__
08000f50 g     F .text	0000000c chSysHalt
08000e80  w    F .text	00000002 Vector198
08000e80  w    F .text	00000002 Vector118
08000c00 g     F .text	0000009e .hidden __aeabi_d2f
08002d90 g     F .text	0000002c Vector64
200024c8 g       .bss	00000000 _bss_end
080073c0 g     F .text	00000820 __kernel_rem_pio2
08007f20 g     F .text	00000128 rint
080031b0 g     F .text	000000d0 _pal_lld_setgroupmode
08005ab0 g     F .text	00000074 TIM_OC1Init
08005ce0 g     F .text	0000000e TIM_OC3PreloadConfig
080001c0 g     F .text	00000000 Reset_Handler
08002270 g     F .text	00000010 _usb_suspend
080017a0 g     F .text	00000004 stInit
08000e80  w    F .text	00000002 VectorCC
08000bb0 g     F .text	0000004e .hidden __fixdfsi
080054c0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
08000e80  w    F .text	00000002 Vector54
20002254 g     O .bss	00000006 ADC_Value
08000e80  w    F .text	00000002 Vector98
10000000 g       .ram4	00000000 __ram4_clear__
40024000 g       .ram5	00000000 __ram5_free__
08000e80  w    F .text	00000002 VectorD8
08008ec4 g       *ABS*	00000000 __ram6_init_text__
08000e80  w    F .text	00000002 Vector138
0800030c g     F .text	00000276 .hidden __aeabi_dadd
08005550 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
08000e80  w    F .text	00000002 Vector24
08000aa8 g     F .text	00000082 .hidden __ledf2
08005a70 g     F .text	00000018 TIM_ARRPreloadConfig
08004120 g     F .text	00000094 spi_lld_start
00000000 g       .ram3	00000000 __ram3_clear__
08000e00  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08000e80  w    F .text	00000002 Vector1AC
08000604 g     F .text	0000006a .hidden __aeabi_ul2d
080037f0 g     F .text	000000c0 usb_lld_reset
080012e0 g     F .text	00000014 chSchDoReschedule
08000ea0 g     F .text	000000a4 chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
08000e80  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
080021a0 g     F .text	0000002c usbInitEndpointI
08001420 g     F .text	00000018 chThdSleep
08001880 g     F .text	0000005a ibqGetTimeout
08008400 g     O .text	000000c0 _stm32_dma_streams
080029e0 g     F .text	0000002c Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
08001c90 g     F .text	00000004 extInit
080019f0 g     F .text	0000002c obqObjectInit
08002110 g     F .text	00000010 spiObjectInit
20001224 g     O .bss	00000030 SPID1
08000b9c g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
08005f80 g     F .text	000000cc fmod
08005da0 g     F .text	000000c0 cos
08003a60 g     F .text	0000001a usb_lld_get_status_in
080027f0 g     F .text	000000c8 stm32_clock_init
10000000 g       .ram4_init	00000000 __ram4_init__
08000e80  w    F .text	00000002 Vector1A4
08003000 g     F .text	000001ac _pal_lld_init
08000b88 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
080015f0 g     F .text	0000000a chMtxObjectInit
08000308 g     F .text	0000027a .hidden __aeabi_dsub
08000e80  w    F .text	00000002 VectorD0
08004010 g     F .text	00000014 usb_lld_clear_in
08001520 g     F .text	00000022 chThdDequeueAllI
08003690 g     F .text	00000024 usb_lld_init
08001660 g     F .text	00000028 _core_init
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08000e80  w    F .text	00000002 Vector1B4
08005e60 g     F .text	000000c0 sin
08000604 g     F .text	0000006a .hidden __floatundidf
08004a00 g     F .text	00000002 comm_can_update
08005cc0 g     F .text	00000012 TIM_OC2PreloadConfig
08000e80  w    F .text	00000002 Vector140
08002cf0 g     F .text	0000000c ext_lld_init
08002f10 g     F .text	0000002c VectorE4
080026a0 g     F .text	00000088 _usb_ep0out
08005b30 g     F .text	00000080 TIM_OC2Init
08003380 g     F .text	000000d8 VectorC0
08002b90 g     F .text	0000002c Vector158
08005000 g     F .text	00000004 encoder_init
08002b00 g     F .text	00000028 Vector130
080002d0 g     F .text	00000000 _port_switch
08000de0  w    F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
08001c40 g     F .text	0000004a obqTryFlushI
08000df0  w    F .text	00000002 __late_init
08001710 g     F .text	00000060 _port_irq_epilogue
08000e80  w    F .text	00000002 Vector134
00000000 g       startup	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
08001690 g     F .text	00000038 chCoreAlloc
080005a4 g     F .text	00000022 .hidden __aeabi_i2d
08000e80  w    F .text	00000002 VectorF0
080051c0 g     F .text	000001bc ws2812b_init
08005c40 g     F .text	00000068 TIM_OC4Init
08001a90 g     F .text	0000002a obqGetEmptyBufferTimeoutS
08002ad0 g     F .text	0000002c Vector12C
20000c3c g       .data	00000000 _data_end
08000e80  w    F .text	00000002 Vector13C
08005060 g     F .text	00000100 transforms_inverse_park
080008c4 g     F .text	000001d0 .hidden __divdf3
08002230 g     F .text	0000003c _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
08004b30 g     F .text	0000001c comm_usb_serial_is_active
080049b0 g     F .text	00000034 as5x47_get_angle
08000e80  w    F .text	00000002 Vector100
08000670 g     F .text	00000254 .hidden __muldf3
08006a80 g     F .text	000005fc __ieee754_powf
080041e0 g     F .text	00000036 spi_lld_exchange
08002e60 g     F .text	00000080 VectorE0
00000000 g       startup	00000000 _text
08000e80  w    F .text	00000002 VectorF4
080001c0 g       startup	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
080081e0 g     F .text	000000d0 scalbnf
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08001a20 g     F .text	0000001e obqResetI
08007080 g     F .text	000000a2 __ieee754_sqrtf
08000e80  w    F .text	00000002 MemManage_Handler
08004810 g     F .text	00000060 main
080028c0 g     F .text	00000028 Vector6C
08001fc0 g     F .text	00000050 sduSOFHookI
00000000 g       *ABS*	00000000 __ram6_size__
08000e80  w    F .text	00000002 VectorA0
08003490 g     F .text	00000200 usb_lld_pump
08002100 g     F .text	00000004 spiInit
08008ec4 g       *ABS*	00000000 __ram2_init_text__
080016f0 g     F .text	00000020 SVC_Handler
08007f10 g     F .text	00000004 matherr
20000f88 g     O .bss	00000280 USBD1
08000c00 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000614 g     F .text	0000005a .hidden __aeabi_l2d
08002980 g     F .text	00000028 Vector7C
08000e80  w    F .text	00000002 VectorC4
08000e80  w    F .text	00000002 Vector180
08008ec4 g       *ABS*	00000000 __ram4_init_text__
20000000 g       .ram1	00000000 __ram1_noinit__
08000e80  w    F .text	00000002 VectorB0
08008390 g     O .text	00000016 ch_debug
08002170 g     F .text	00000024 usbStart
080047c0 g     F .text	0000001c chprintf
08000e80  w    F .text	00000002 Vector90
08001600 g     F .text	00000028 chEvtSignalI
08001f80 g     F .text	00000040 sduRequestsHook
08000e80  w    F .text	00000002 Vector114
08005160 g     F .text	00000058 transforms_inverse_clarke
080002e8 g     F .text	00000000 _port_thread_start
08002d60 g     F .text	0000002c Vector60
08000e80  w    F .text	00000002 Vector164
08000e80  w    F .text	00000002 Vector1C
080082b0 g     F .text	0000001a copysign
08000ab0 g     F .text	0000007a .hidden __nedf2
08001280 g     F .text	0000003c chSchDoRescheduleAhead
08000e80  w    F .text	00000002 Vector1BC
08005540 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
080082d0 g     F .text	00000018 copysignf
08000e80  w    F .text	00000002 Vector17C
08001500 g     F .text	0000001e chThdDequeueNextI
08002fa0 g     F .text	00000030 Vector48
2001c000 g       .ram2_init	00000000 __ram2_init__
08004eb0 g     F .text	00000004 controller_apply_zsm
08003460 g     F .text	0000002c i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
08003fd0 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08000e80  w    F .text	00000002 Vector1A8
08008820 g     O .text	00000008 serusbcfg
08000e80  w    F .text	00000002 Vector16C
200024c8 g       .ram0	00000000 __ram0_clear__
08005590 g     F .text	00000018 ADC_ITConfig
080081d0 g     F .text	0000000c nanf
20000c38 g     O .data	00000004 _impure_ptr
080028f0 g     F .text	0000002c Vector70
08008050 g     F .text	0000010c scalbn
08000e80  w    F .text	00000002 VectorD4
08001f40 g     F .text	0000003a sduConfigureHookI
08002770 g     F .text	00000010 nvicSetSystemHandlerPriority
08000fc0 g     F .text	00000014 chSysPolledDelayX
08001cc0 g     F .text	0000000e i2cObjectInit
08001040 g     F .text	00000028 chVTDoResetI
00000000 g       .ram3	00000000 __ram3_noinit__
08004220 g     F .text	00000038 spi_lld_send
080057d0 g     F .text	0000001c RCC_APB1PeriphResetCmd
200024c8 g       .ram0	00000000 __ram0_noinit__
08004e80 g     F .text	00000030 controller_print_adc
08000e10 g     F .text	00000064 __init_ram_areas
08002fd0 g     F .text	00000030 Vector4C
2001c000 g       startup	00000000 __ram2_start__
08000e80  w    F .text	00000002 Vector144
080029b0 g     F .text	0000002c Vector80
080014b0 g     F .text	00000012 chThdResumeI
080002f8 g     F .text	00000000 _port_switch_from_isr
080038b0 g     F .text	00000018 usb_lld_set_address
080048e0 g     F .text	00000090 as5x47_init
08000e80  w    F .text	00000002 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08002dc0 g     F .text	0000002c Vector68
08005420 g     F .text	00000050 ADC_Init
20000400 g       .mstack	00000000 __main_stack_end__
08002950 g     F .text	0000002c Vector78
08000b4c g     F .text	00000012 .hidden __aeabi_dcmpeq
08001b30 g     F .text	00000110 obqWriteTimeout
40024000 g       .ram5_init	00000000 __ram5_init__
08001800 g     F .text	00000016 ibqGetEmptyBufferI
080059d0 g     F .text	00000098 TIM_TimeBaseInit
08000e80 g     F .text	00000002 _unhandled_exception
08005570 g     F .text	0000001a ADC_GetInjectedConversionValue
08002f70 g     F .text	00000030 Vector170
08004fd0 g     F .text	00000028 Vector88
08005560 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001000 g     F .text	0000003c chVTDoSetI
08000bb0 g     F .text	0000004e .hidden __aeabi_d2iz
08002140 g     F .text	00000004 usbInit
08008ec4 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08000e80  w    F .text	00000002 Vector104
080036c0 g     F .text	00000124 usb_lld_start
08000e80  w    F .text	00000002 Vector184
08001e80 g     F .text	00000054 sduObjectInit
08000e80  w    F .text	00000002 Vector10C
20000000 g       startup	00000000 __ram0_start__
080002fc g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
080001c0 g       startup	00000000 __init_array_start
08005d10 g     F .text	00000026 TIM_BDTRConfig
08001210 g     F .text	00000028 chSchIsPreemptionRequired
08003bd0 g     F .text	000000ac usb_lld_start_in
08002120 g     F .text	0000001c spiStart
08008a88 g       *ABS*	00000000 _textdata_start
08003a40 g     F .text	0000001a usb_lld_get_status_out
08003d40 g     F .text	00000264 Vector14C
40024000 g       startup	00000000 __ram5_start__
080017b0 g     F .text	0000002c ibqObjectInit
08005770 g     F .text	0000001c RCC_AHB1PeriphClockCmd
08001300 g     F .text	00000044 _thread_init
08000e80  w    F .text	00000002 BusFault_Handler
08000e80  w    F .text	00000002 Vector50
20000c40 g     O .bss	00000258 ch
080053e0 g     F .text	00000040 zsm_sinusoidal
08002c20 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
08000e80  w    F .text	00000002 Vector194
08000b3c g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000aa0 g     F .text	0000008a .hidden __gedf2
08002b60 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
080057f0 g     F .text	0000001c RCC_APB2PeriphResetCmd
2000180c g     O .bss	00000488 SDU1
20000000 g       .mstack	00000000 __main_stack_base__
08002ee0 g     F .text	0000002c Vector44
080005c8 g     F .text	0000003a .hidden __aeabi_f2d
08000e80  w    F .text	00000002 Vector28
08004270 g     F .text	00000002 boardInit
08000e80  w    F .text	00000002 VectorB8
080055c0 g     F .text	00000130 DMA_DeInit
00000400 g       *ABS*	00000000 __main_stack_size__
08002a10 g     F .text	0000002c VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
08000308 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08001e70 g     F .text	00000002 sduInit
08000e80  w    F .text	00000002 Vector34
08004260 g     F .text	00000004 __early_init
08002aa0 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
08000e80  w    F .text	00000002 VectorA4
080017e0 g     F .text	00000016 ibqResetI
00000400 g       *ABS*	00000000 __process_stack_size__
080038d0 g     F .text	00000164 usb_lld_init_endpoint
08001850 g     F .text	0000002a ibqGetFullBufferTimeoutS
08000e80  w    F .text	00000002 Vector20
08000e80  w    F .text	00000002 Vector18C
08000e80  w    F .text	00000002 Vector174


